class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int n=grid.size();
        
        
        unordered_map<string,int>mp;
        for(int i=0;i<n;i++){
            string t="";
            for(int j=0;j<n;j++){
                t+=grid[i][j];
            }
            mp[t]++;
   
        }
        int cnt=0;
        //for column
        for(int i=0;i<n;i++){
            string t="";
            
            for(int j=0;j<n;j++){
                t+=grid[j][i];
            }
            if(mp.find(t)!=mp.end()){
                cnt+=mp[t];
            }
        
        }
       /* int maxi=INT_MIN;
        for(auto it:mp){
            maxi=max(maxi,it.second);
        }*/
        return cnt;
    }
};
